DATABASE_URL="postgres://uxpzmowzcnzkbt:3e4ae2da182bf5c1a54df8b8351b3224c798f710a9557f16942239c99bf50476@ec2-35-170-85-206.compute-1.amazonaws.com:5432/db895n8km0im0n"

NEXTAUTH_URL=http://localhost:3000

EMAIL_FROM=Patrice Douge
EMAIL_USERNAME=patricedouge@gmail.com
EMAIL_PASSWORD=#Poupon01